 ---------------------- ArriveAtStore: Scrappy has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scrappy counted $1554.38 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 55 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Scrappy did inventory. The total value is $1524.38 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 0 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Scrappy placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Scrappy sold 3 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scrappy bought 1 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scrappy cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scrappy has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Scooby has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scooby counted $1963.16 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 52 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Scooby did inventory. The total value is $1295.17 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 7 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Scooby sold 10 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scooby bought 2 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scooby cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scooby has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Daphne has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Daphne counted $1552.23 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 56 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Daphne did inventory. The total value is $1458.99 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 2 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Daphne sold 2 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Daphne bought 1 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Daphne cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Daphne has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Fred has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $1704.95 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 59 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1306.17 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 5 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Fred sold 7 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 4 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Velma has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Velma counted $1741.49 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 52 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total value is $1303.45 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Velma sold 9 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Velma bought 4 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Scrappy has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scrappy counted $1738.70 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 52 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Scrappy did inventory. The total value is $1270.87 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 0 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Scrappy sold 8 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scrappy bought 3 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scrappy cleaned Southside FNMS and damaged 1 items. ----------------------  

 ---------------------- LeaveTheStore: Scrappy has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Scooby has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scooby counted $1737.62 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 56 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Scooby did inventory. The total value is $1352.63 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 15 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Scooby sold 5 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scooby bought 2 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scooby cleaned Northside FNMS and damaged 1 items. ----------------------  

 ---------------------- LeaveTheStore: Scooby has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Fred has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $1723.28 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 52 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1349.15 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 2 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Fred sold 9 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 2 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Southside FNMS. ----------------------  

