 ---------------------- ArriveAtStore: Daphne has arrived at the store! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at the store! ---------------------- 

 ---------------------- CheckRegister: Daphne counted $1606.85 in the register. ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 55 of items. ----------------------

 ---------------------- DoInventory: Daphne did inventory. The total purchase price of value is $1412.21 ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 6 items broken from tuning.----------------------  

 ---------------------- OpenTheStore: Daphne sold 8 items. ----------------------  

 ---------------------- OpenTheStore: Daphne bought 2 items. ----------------------  

 ---------------------- CleanTheStore: Daphne cleaned the store and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Daphne has left the store. ----------------------  

