 ---------------------- ArriveAtStore: Velma has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 6 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Velma counted $3396.67 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 54 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total value is $1173.95 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Velma sold 3 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Velma bought 1 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Scrappy has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scrappy counted $3448.75 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 54 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Scrappy did inventory. The total value is $1235.29 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 0 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Scrappy sold 5 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scrappy bought 1 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scrappy cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scrappy has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Scooby has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scooby counted $3396.02 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 37 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Scooby did inventory. The total value is $915.58 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 9 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Scooby placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- PlaceAnOrder: Scooby placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Scooby sold 5 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scooby bought 2 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scooby cleaned Northside FNMS and damaged 1 items. ----------------------  

 ---------------------- LeaveTheStore: Scooby has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Daphne has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Daphne counted $2584.46 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 54 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Daphne did inventory. The total value is $1300.48 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 3 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Daphne sold 11 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Daphne bought 3 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Daphne cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Daphne has left Southside FNMS. ----------------------  

