 ---------------------- ArriveAtStore: Daphne has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 6 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Daphne counted $3287.14 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 51 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Daphne did inventory. The total value is $1186.38 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 5 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Daphne placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- PlaceAnOrder: Daphne placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Daphne sold 3 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Daphne bought 0 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Daphne cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Daphne has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Scooby has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scooby counted $3361.59 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 53 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Scooby did inventory. The total value is $1233.63 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 5 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Scooby placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Scooby sold 3 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scooby bought 1 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scooby cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scooby has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Velma has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Velma counted $3245.70 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 38 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total value is $1011.50 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Velma placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Velma sold 6 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Velma bought 2 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Fred has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 6 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $2510.82 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 53 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1254.03 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 4 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Fred sold 3 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 1 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Southside FNMS and damaged 1 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Southside FNMS. ----------------------  

