 ---------------------- ArriveAtStore: Velma has arrived at the store! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at the store! ---------------------- 

 ---------------------- CheckRegister: Velma counted $2977.15 in the register. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 47 of items. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total purchase price of value is $1050.53 ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning.----------------------  

 ---------------------- PlaceAnOrder: Velma placed an order for 3 items. ---------------------- 

 ---------------------- OpenTheStore: Velma sold 5 items. ----------------------  

 ---------------------- OpenTheStore: Velma bought 3 items. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned the store and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left the store. ----------------------  

