 ---------------------- ArriveAtStore: Velma has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Velma counted $2049.25 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 52 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total value is $1372.10 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Velma placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Velma sold 4 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Velma bought 4 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Fred has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $2369.53 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 58 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1384.41 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 6 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Fred sold 4 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 0 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Fred has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $1906.46 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 53 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1365.66 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 6 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Fred sold 3 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 1 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Scooby has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scooby counted $2173.63 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 54 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Scooby did inventory. The total value is $1242.91 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 7 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Scooby sold 3 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scooby bought 2 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scooby cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scooby has left Southside FNMS. ----------------------  

