 ---------------------- ArriveAtStore: Scooby has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 6 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scooby counted $2405.98 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 56 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Scooby did inventory. The total value is $1347.19 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 9 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Scooby placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- PlaceAnOrder: Scooby placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Scooby sold 4 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scooby bought 3 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scooby cleaned Northside FNMS and damaged 1 items. ----------------------  

 ---------------------- LeaveTheStore: Scooby has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Shaggy has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Shaggy counted $2723.29 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 52 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Shaggy did inventory. The total value is $1273.78 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 9 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Shaggy placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Shaggy sold 6 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Shaggy bought 1 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Shaggy cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Shaggy has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Fred has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $2455.08 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 46 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1137.29 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 4 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Fred sold 6 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 1 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Scrappy has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scrappy counted $2405.61 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 51 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Scrappy did inventory. The total value is $1143.38 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 0 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Scrappy sold 2 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scrappy bought 2 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scrappy cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scrappy has left Southside FNMS. ----------------------  

