 ---------------------- ArriveAtStore: Scooby has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scooby counted $1955.65 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 53 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Scooby did inventory. The total value is $1398.51 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 13 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Scooby sold 4 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scooby bought 3 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scooby cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scooby has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Velma has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 15 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Velma counted $2231.99 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 57 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total value is $1422.35 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Velma sold 3 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Velma bought 4 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Velma has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Velma counted $1772.89 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 51 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total value is $1342.86 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Velma placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Velma sold 4 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Velma bought 3 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Fred has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $1988.01 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 56 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1261.33 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 7 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Fred sold 7 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 2 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Fred has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 6 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $2154.16 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 49 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1234.56 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 6 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- ArriveAtStore: Scooby has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scooby counted $2097.21 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 48 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Scooby did inventory. The total value is $1233.12 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 0 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- CleanTheStore: Fred cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scooby cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scooby has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Shaggy has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Shaggy counted $2397.73 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 44 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Shaggy did inventory. The total value is $1076.91 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 6 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Shaggy placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- ArriveAtStore: Fred has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 6 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $1995.36 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 49 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1302.43 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 2 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- CleanTheStore: Shaggy cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Shaggy has left Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Southside FNMS. ----------------------  

