 ---------------------- ArriveAtStore: Velma has arrived at the store! ---------------------- 

 ---------------------- ArriveAtStore: 6 items have arrived at the store! ---------------------- 

 ---------------------- CheckRegister: Velma counted $3009.44 in the register. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 55 of items. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total purchase price of value is $1367.72 ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning.----------------------  

 ---------------------- OpenTheStore: Velma sold 6 items. ----------------------  

 ---------------------- OpenTheStore: Velma bought 3 items. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned the store and damaged 1 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left the store. ----------------------  

