 ---------------------- ArriveAtStore: Fred has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $4021.77 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 42 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1017.28 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 1 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Fred sold 6 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 2 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Northside FNMS and damaged 1 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Shaggy has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Shaggy counted $4292.40 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 48 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Shaggy did inventory. The total value is $1113.41 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 4 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Shaggy placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Shaggy sold 8 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Shaggy bought 1 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Shaggy cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Shaggy has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Scrappy has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 9 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scrappy counted $3906.93 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 43 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Scrappy did inventory. The total value is $1207.39 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 0 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Scrappy placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Scrappy sold 2 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scrappy bought 2 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scrappy cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scrappy has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Fred has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $3635.67 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 46 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1135.40 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 2 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Fred sold 3 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 1 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Southside FNMS. ----------------------  

