 ---------------------- ArriveAtStore: Shaggy has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Shaggy counted $3894.26 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 46 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Shaggy did inventory. The total value is $1021.75 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 4 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Shaggy placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Shaggy sold 5 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Shaggy bought 0 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Shaggy cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Shaggy has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Scrappy has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scrappy counted $4074.87 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 50 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Scrappy did inventory. The total value is $1112.15 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 0 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Scrappy placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Scrappy sold 8 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scrappy bought 1 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scrappy cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scrappy has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Scooby has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scooby counted $3987.38 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 34 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Scooby did inventory. The total value is $909.41 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 8 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Scooby placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- PlaceAnOrder: Scooby placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- PlaceAnOrder: Scooby placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Scooby sold 7 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scooby bought 1 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scooby cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scooby has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Velma has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 6 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Velma counted $3418.77 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 47 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total value is $1096.11 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Velma placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Velma sold 6 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Velma bought 3 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left Southside FNMS. ----------------------  

