 ---------------------- ArriveAtStore: Velma has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Velma counted $1119.16 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 61 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total value is $1721.36 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Velma sold 9 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Velma bought 3 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Shaggy has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Shaggy counted $1976.73 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 48 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Shaggy did inventory. The total value is $1231.65 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 9 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Shaggy placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Shaggy sold 2 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Shaggy bought 3 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Shaggy cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Shaggy has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Fred has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $1311.67 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 59 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1567.41 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 3 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Fred sold 5 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 2 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Daphne has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Daphne counted $1517.87 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 57 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Daphne did inventory. The total value is $1332.10 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 6 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Daphne placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Daphne sold 5 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Daphne bought 4 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Daphne cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Daphne has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Daphne has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Daphne counted $1627.90 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 54 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Daphne did inventory. The total value is $1329.59 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 5 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Daphne sold 4 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Daphne bought 2 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Daphne cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Daphne has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Shaggy has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Shaggy counted $1625.98 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 55 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Shaggy did inventory. The total value is $1314.95 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 7 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Shaggy sold 4 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Shaggy bought 1 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Shaggy cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Shaggy has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Velma has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Velma counted $1627.45 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 57 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total value is $1394.76 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Velma sold 2 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Velma bought 1 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Daphne has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Daphne counted $1590.05 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 54 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Daphne did inventory. The total value is $1403.08 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 3 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Daphne sold 3 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Daphne bought 1 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Daphne cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Daphne has left Southside FNMS. ----------------------  

