 ---------------------- ArriveAtStore: Daphne has arrived at the store! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at the store! ---------------------- 

 ---------------------- CheckRegister: Daphne counted $1979.62 in the register. ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 49 of items. ----------------------

 ---------------------- DoInventory: Daphne did inventory. The total purchase price of value is $1268.65 ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 3 items broken from tuning.----------------------  

 ---------------------- PlaceAnOrder: Daphne placed an order for 3 items. ---------------------- 

 ---------------------- OpenTheStore: Daphne sold 6 items. ----------------------  

 ---------------------- OpenTheStore: Daphne bought 2 items. ----------------------  

 ---------------------- CleanTheStore: Daphne cleaned the store and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Daphne has left the store. ----------------------  

