 ---------------------- ArriveAtStore: Scrappy has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scrappy counted $1673.31 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 56 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Scrappy did inventory. The total value is $1504.16 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 0 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Scrappy sold 6 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scrappy bought 3 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scrappy cleaned Northside FNMS and damaged 1 items. ----------------------  

 ---------------------- LeaveTheStore: Scrappy has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Fred has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $2409.55 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 44 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1101.45 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 0 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Fred sold 5 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 3 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Shaggy has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Shaggy counted $1587.30 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 55 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Shaggy did inventory. The total value is $1461.54 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 15 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Shaggy sold 4 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Shaggy bought 1 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Shaggy cleaned Northside FNMS and damaged 1 items. ----------------------  

 ---------------------- LeaveTheStore: Shaggy has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Scrappy has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scrappy counted $1980.24 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 56 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Scrappy did inventory. The total value is $1220.64 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 0 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Scrappy sold 4 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scrappy bought 4 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scrappy cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scrappy has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Fred has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $2172.25 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 47 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1113.90 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 1 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Fred sold 5 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 1 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Scooby has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scooby counted $2011.98 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 47 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Scooby did inventory. The total value is $1184.66 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 12 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Scooby placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Scooby sold 3 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scooby bought 2 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scooby cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scooby has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Shaggy has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Shaggy counted $1939.22 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 52 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Shaggy did inventory. The total value is $1246.92 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 8 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Shaggy sold 10 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Shaggy bought 2 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Shaggy cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Shaggy has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Fred has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $1973.79 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 45 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1246.47 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 4 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Fred sold 3 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 1 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Southside FNMS. ----------------------  

