 ---------------------- ArriveAtStore: Daphne has arrived at the store! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at the store! ---------------------- 

 ---------------------- CheckRegister: Daphne counted $2661.63 in the register. ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 50 of items. ----------------------

 ---------------------- DoInventory: Daphne did inventory. The total purchase price of value is $1157.75 ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 4 items broken from tuning.----------------------  

 ---------------------- PlaceAnOrder: Daphne placed an order for 3 items. ---------------------- 

 ---------------------- OpenTheStore: Daphne sold 7 items. ----------------------  

 ---------------------- OpenTheStore: Daphne bought 1 items. ----------------------  

 ---------------------- CleanTheStore: Daphne cleaned the store and damaged 1 items. ----------------------  

 ---------------------- LeaveTheStore: Daphne has left the store. ----------------------  

