 ---------------------- ArriveAtStore: Velma has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Velma counted $3821.78 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 48 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total value is $960.08 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Velma placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Velma sold 3 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Velma bought 1 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Daphne has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Daphne counted $3580.31 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 57 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Daphne did inventory. The total value is $1310.87 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 1 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Daphne sold 5 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Daphne bought 2 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Daphne cleaned Southside FNMS and damaged 1 items. ----------------------  

 ---------------------- LeaveTheStore: Daphne has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Shaggy has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 6 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Shaggy counted $3463.70 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 44 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Shaggy did inventory. The total value is $1173.39 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 9 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Shaggy sold 4 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Shaggy bought 1 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Shaggy cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Shaggy has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Daphne has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 9 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Daphne counted $2989.26 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 51 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Daphne did inventory. The total value is $1193.63 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 4 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Daphne sold 8 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Daphne bought 2 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Daphne cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Daphne has left Southside FNMS. ----------------------  

