 ---------------------- ArriveAtStore: Daphne has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Daphne counted $2145.58 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 55 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Daphne did inventory. The total value is $1421.59 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 3 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Daphne placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- PlaceAnOrder: Daphne placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Daphne sold 6 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Daphne bought 1 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Daphne cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Daphne has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Fred has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $2524.16 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 54 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1306.90 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 3 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Fred sold 7 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 2 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Southside FNMS and damaged 1 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Scooby has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scooby counted $2021.65 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 53 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Scooby did inventory. The total value is $1328.15 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 10 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Scooby sold 9 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scooby bought 2 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scooby cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scooby has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Shaggy has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Shaggy counted $2293.79 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 53 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Shaggy did inventory. The total value is $1195.75 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 6 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Shaggy sold 3 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Shaggy bought 1 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Shaggy cleaned Southside FNMS and damaged 1 items. ----------------------  

 ---------------------- LeaveTheStore: Shaggy has left Southside FNMS. ----------------------  

