 ---------------------- ArriveAtStore: Fred has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $3661.59 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 49 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1035.00 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 3 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Fred sold 3 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 2 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Shaggy has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 6 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Shaggy counted $3499.66 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 57 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Shaggy did inventory. The total value is $1281.94 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 8 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Shaggy placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Shaggy sold 5 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Shaggy bought 2 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Shaggy cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Shaggy has left Southside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Fred has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $3538.10 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 39 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1077.26 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 2 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- PlaceAnOrder: Fred placed an order for 3 items at Northside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Fred sold 1 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 0 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Daphne has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Daphne counted $3143.77 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 42 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Daphne did inventory. The total value is $1004.95 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 3 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- PlaceAnOrder: Daphne placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- PlaceAnOrder: Daphne placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- PlaceAnOrder: Daphne placed an order for 3 items at Southside FNMS. ---------------------- 

 ---------------------- OpenTheStore: Daphne sold 1 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Daphne bought 1 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Daphne cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Daphne has left Southside FNMS. ----------------------  

