 ---------------------- ArriveAtStore: Velma has arrived at the store! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at the store! ---------------------- 

 ---------------------- CheckRegister: Velma counted $2487.19 in the register. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 53 of items. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total purchase price of value is $1246.16 ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning.----------------------  

 ---------------------- OpenTheStore: Velma sold 5 items. ----------------------  

 ---------------------- OpenTheStore: Velma bought 2 items. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned the store and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left the store. ----------------------  

