 ---------------------- ArriveAtStore: Velma has arrived at the store! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at the store! ---------------------- 

 ---------------------- CheckRegister: Velma counted $3359.44 in the register. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 54 of items. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total purchase price of value is $1316.22 ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning.----------------------  

 ---------------------- OpenTheStore: Velma sold 7 items. ----------------------  

 ---------------------- OpenTheStore: Velma bought 0 items. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned the store and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left the store. ----------------------  

