 ---------------------- ArriveAtStore: Shaggy has arrived at the store! ---------------------- 

 ---------------------- ArriveAtStore: 9 items have arrived at the store! ---------------------- 

 ---------------------- CheckRegister: Shaggy counted $3692.97 in the register. ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 52 of items. ----------------------

 ---------------------- DoInventory: Shaggy did inventory. The total purchase price of value is $1224.06 ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 14 items broken from tuning.----------------------  

 ---------------------- PlaceAnOrder: Shaggy placed an order for 3 items. ---------------------- 

 ---------------------- OpenTheStore: Shaggy sold 5 items. ----------------------  

 ---------------------- OpenTheStore: Shaggy bought 2 items. ----------------------  

 ---------------------- CleanTheStore: Shaggy cleaned the store and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Shaggy has left the store. ----------------------  

