 ---------------------- ArriveAtStore: Daphne has arrived at the store! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at the store! ---------------------- 

 ---------------------- CheckRegister: Daphne counted $3200.24 in the register. ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 52 of items. ----------------------

 ---------------------- DoInventory: Daphne did inventory. The total purchase price of value is $1265.37 ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 4 items broken from tuning.----------------------  

 ---------------------- PlaceAnOrder: Daphne placed an order for 3 items. ---------------------- 

 ---------------------- OpenTheStore: Daphne sold 4 items. ----------------------  

 ---------------------- OpenTheStore: Daphne bought 3 items. ----------------------  

 ---------------------- CleanTheStore: Daphne cleaned the store and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Daphne has left the store. ----------------------  

