 ---------------------- ArriveAtStore: Velma has arrived at the store! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at the store! ---------------------- 

 ---------------------- CheckRegister: Velma counted $1479.02 in the register. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 56 of items. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total purchase price of value is $1408.06 ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning.----------------------  

 ---------------------- OpenTheStore: Velma sold 4 items. ----------------------  

 ---------------------- OpenTheStore: Velma bought 1 items. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned the store and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left the store. ----------------------  

