 ---------------------- ArriveAtStore: Shaggy has arrived at the store! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at the store! ---------------------- 

 ---------------------- CheckRegister: Shaggy counted $3871.16 in the register. ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 53 of items. ----------------------

 ---------------------- DoInventory: Shaggy did inventory. The total purchase price of value is $1350.98 ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 15 items broken from tuning.----------------------  

 ---------------------- PlaceAnOrder: Shaggy placed an order for 3 items. ---------------------- 

 ---------------------- OpenTheStore: Shaggy sold 5 items. ----------------------  

 ---------------------- OpenTheStore: Shaggy bought 1 items. ----------------------  

 ---------------------- CleanTheStore: Shaggy cleaned the store and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Shaggy has left the store. ----------------------  

