 ---------------------- ArriveAtStore: Velma has arrived at the store! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at the store! ---------------------- 

 ---------------------- CheckRegister: Velma counted $3730.81 in the register. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 52 of items. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total purchase price of value is $1295.55 ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning.----------------------  

 ---------------------- PlaceAnOrder: Velma placed an order for 3 items. ---------------------- 

 ---------------------- OpenTheStore: Velma sold 6 items. ----------------------  

 ---------------------- OpenTheStore: Velma bought 4 items. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned the store and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left the store. ----------------------  

