 ---------------------- ArriveAtStore: Shaggy has arrived at the store! ---------------------- 

 ---------------------- ArriveAtStore: 3 items have arrived at the store! ---------------------- 

 ---------------------- CheckRegister: Shaggy counted $2236.28 in the register. ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 55 of items. ----------------------

 ---------------------- DoInventory: Shaggy did inventory. The total purchase price of value is $1372.30 ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 12 items broken from tuning.----------------------  

 ---------------------- PlaceAnOrder: Shaggy placed an order for 3 items. ---------------------- 

 ---------------------- OpenTheStore: Shaggy sold 4 items. ----------------------  

 ---------------------- OpenTheStore: Shaggy bought 1 items. ----------------------  

 ---------------------- CleanTheStore: Shaggy cleaned the store and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Shaggy has left the store. ----------------------  

