 ---------------------- ArriveAtStore: Shaggy has arrived at the store! ---------------------- 

 ---------------------- ArriveAtStore: 6 items have arrived at the store! ---------------------- 

 ---------------------- CheckRegister: Shaggy counted $2996.03 in the register. ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 53 of items. ----------------------

 ---------------------- DoInventory: Shaggy did inventory. The total purchase price of value is $1328.25 ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 6 items broken from tuning.----------------------  

 ---------------------- PlaceAnOrder: Shaggy placed an order for 3 items. ---------------------- 

 ---------------------- PlaceAnOrder: Shaggy placed an order for 3 items. ---------------------- 

 ---------------------- OpenTheStore: Shaggy sold 4 items. ----------------------  

 ---------------------- OpenTheStore: Shaggy bought 0 items. ----------------------  

 ---------------------- CleanTheStore: Shaggy cleaned the store and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Shaggy has left the store. ----------------------  

