 ---------------------- ArriveAtStore: Shaggy has arrived at the store! ---------------------- 

 ---------------------- ArriveAtStore: 6 items have arrived at the store! ---------------------- 

 ---------------------- CheckRegister: Shaggy counted $3035.73 in the register. ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 50 of items. ----------------------

 ---------------------- DoInventory: Shaggy did inventory. The total purchase price of value is $1210.02 ---------------------- 

 ---------------------- DoInventory: Shaggy did inventory. There are 10 items broken from tuning.----------------------  

 ---------------------- PlaceAnOrder: Shaggy placed an order for 3 items. ---------------------- 

 ---------------------- PlaceAnOrder: Shaggy placed an order for 3 items. ---------------------- 

 ---------------------- OpenTheStore: Shaggy sold 4 items. ----------------------  

 ---------------------- OpenTheStore: Shaggy bought 2 items. ----------------------  

 ---------------------- CleanTheStore: Shaggy cleaned the store and damaged 1 items. ----------------------  

 ---------------------- LeaveTheStore: Shaggy has left the store. ----------------------  

