 ---------------------- ArriveAtStore: Fred has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $1555.64 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 56 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1283.91 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 2 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Fred sold 6 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 2 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Scooby has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scooby counted $1206.26 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 60 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Scooby did inventory. The total value is $1366.93 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 15 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Scooby sold 4 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scooby bought 2 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scooby cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scooby has left Southside FNMS. ----------------------  

