 ---------------------- ArriveAtStore: Scooby has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scooby counted $0.00 in the register at Northside FNMS. ---------------------- 

 ---------------------- GoToBank: Scooby went to the bank. There is now $1000.00 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 63 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Scooby did inventory. The total value is $1525.25 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Scooby did inventory. There are 0 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Scooby sold 7 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scooby bought 0 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scooby cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scooby has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Scrappy has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Scrappy counted $0.00 in the register at Southside FNMS. ---------------------- 

 ---------------------- GoToBank: Scrappy went to the bank. There is now $1000.00 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 63 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Scrappy did inventory. The total value is $1436.09 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Scrappy did inventory. There are 0 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Scrappy sold 2 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Scrappy bought 2 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Scrappy cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Scrappy has left Southside FNMS. ----------------------  

