 ---------------------- ArriveAtStore: Daphne has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Daphne counted $2042.37 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 46 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Daphne did inventory. The total value is $1081.44 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Daphne did inventory. There are 5 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Daphne sold 5 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Daphne bought 4 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Daphne cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Daphne has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Velma has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Velma counted $1441.88 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 54 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total value is $1285.24 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Velma sold 5 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Velma bought 1 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left Southside FNMS. ----------------------  

