 ---------------------- ArriveAtStore: Fred has arrived at Northside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Northside FNMS! ---------------------- 

 ---------------------- CheckRegister: Fred counted $1802.86 in the register at Northside FNMS. ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 52 items at Northside FNMS. ----------------------

 ---------------------- DoInventory: Fred did inventory. The total value is $1191.71 at Northside FNMS ---------------------- 

 ---------------------- DoInventory: Fred did inventory. There are 1 items broken from tuning at Northside FNMS.----------------------  

 ---------------------- OpenTheStore: Fred sold 7 items at Northside FNMS. ----------------------  

 ---------------------- OpenTheStore: Fred bought 1 items at Northside FNMS. ----------------------  

 ---------------------- CleanTheStore: Fred cleaned Northside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Fred has left Northside FNMS. ----------------------  

 ---------------------- ArriveAtStore: Velma has arrived at Southside FNMS! ---------------------- 

 ---------------------- ArriveAtStore: 0 items have arrived at Southside FNMS! ---------------------- 

 ---------------------- CheckRegister: Velma counted $1256.17 in the register at Southside FNMS. ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 58 items at Southside FNMS. ----------------------

 ---------------------- DoInventory: Velma did inventory. The total value is $1344.13 at Southside FNMS ---------------------- 

 ---------------------- DoInventory: Velma did inventory. There are 0 items broken from tuning at Southside FNMS.----------------------  

 ---------------------- OpenTheStore: Velma sold 5 items at Southside FNMS. ----------------------  

 ---------------------- OpenTheStore: Velma bought 1 items at Southside FNMS. ----------------------  

 ---------------------- CleanTheStore: Velma cleaned Southside FNMS and damaged 0 items. ----------------------  

 ---------------------- LeaveTheStore: Velma has left Southside FNMS. ----------------------  

